# PriorityJobQueueTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/: App.kt  DownloadPresenter.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/app/: App.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/data/: ContentItem.kt  ContentItemDao.kt  ContentItemDaoImpl.kt  DatabaseHelper.kt  IDatabase.kt  IDatabaseErrorListener.kt  LoadState.kt  OfflineState.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/event/: LoadingEvent.kt  ToastEvent.kt  UpdateItemEvent.kt  UpdateItemLoadingEvent.kt  UpdateLoadingProgressEvent.kt  UpdateProgressEvent.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/fileManager/: FileExtensions.kt  FileManager.kt  IFileManager.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/fileManager/extension/: File.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/job/: IProgressListener.kt  LoadingJob.kt  LoadingUseCase.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/presentation/presenter/: DownloadItemPresenter.kt  ItemPresenter.kt  ListPresenter.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/presentation/view/: IItemView.kt  IListView.kt  IMvpViewHolderView.kt  ListView.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/ui/activity/: ListActivity.kt  ListAdapter.kt  ListItem.kt  MainActivity.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/ui/adapter/: ListAdapter.kt  ListItem.kt  ListItemView.kt  ListViewHolder.kt  MvpViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/ui/view/: IMainView.kt
app/src/main/java/com/loadingproto/ivanandreyshev/loadingprototype/web/: GetRequestHandler.kt  HttpRequestHandler.kt  IProgressListener.kt  Progress.kt  ProgressResponseBody.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml  list_item_view.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loadingproto/ivanandreyshev/loadingprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
